<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>CORE.MVC.SQLServer.Web.Public</RootNamespace>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CORE.MVC.SQLServer.HttpApi\CORE.MVC.SQLServer.HttpApi.csproj" />
        <ProjectReference Include="..\CORE.MVC.SQLServer.HttpApi.Client\CORE.MVC.SQLServer.HttpApi.Client.csproj" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.4" />
        <PackageReference Include="Volo.Abp.Autofac" Version="4.4.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.4" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.4.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="4.4.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="4.4.4" />
        <ProjectReference Include="..\..\modules\Volo.LeptonTheme\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton\Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton.csproj" />
        <ProjectReference Include="..\..\modules\Volo.CmsKit.Pro\src\Volo.CmsKit.Pro.Public.Web\Volo.CmsKit.Pro.Public.Web.csproj" />
    </ItemGroup>

</Project>
