<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>CORE.MVC.SQLServer.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.Azure" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="4.4.4" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.Web.IdentityServer\Volo.Abp.Account.Pro.Public.Web.IdentityServer.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.Web\Volo.Abp.Account.Pro.Public.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Chat\src\Volo.Chat.SignalR\Volo.Chat.SignalR.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Chat\src\Volo.Chat.Web\Volo.Chat.Web.csproj" />
    <!--<ProjectReference Include="..\..\modules\Volo.Forms\src\Volo.Forms.Web\Volo.Forms.Web.csproj" />-->
    <!--<ProjectReference Include="..\..\modules\Volo.CmsKit.Pro\src\Volo.CmsKit.Pro.Web\Volo.CmsKit.Pro.Web.csproj" />-->
    <ProjectReference Include="..\..\modules\Volo.FileManagement\src\Volo.FileManagement.Web\Volo.FileManagement.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Saas\src\Volo.Saas.Tenant.Web\Volo.Saas.Tenant.Web.csproj" />
    <!--<ProjectReference Include="..\..\modules\Volo.Payment\src\Volo.Payment.Admin.Web\Volo.Payment.Admin.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Payment\src\Volo.Payment.Iyzico.Web\Volo.Payment.Iyzico.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Payment\src\Volo.Payment.PayPal.Web\Volo.Payment.PayPal.Web.csproj" />-->
    <!--<ProjectReference Include="..\..\modules\Volo.Payment\src\Volo.Payment.Payu.Web\Volo.Payment.Payu.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Payment\src\Volo.Payment.Stripe.Web\Volo.Payment.Stripe.Web.csproj" />-->
    <!--<ProjectReference Include="..\..\modules\Volo.Payment\src\Volo.Payment.TwoCheckout.Web\Volo.Payment.TwoCheckout.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Payment\src\Volo.Payment.Web\Volo.Payment.Web.csproj" />-->
    <!--<ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.Web\Volo.Docs.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.Admin.Web\Volo.Blogging.Admin.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.Web\Volo.Blogging.Web.csproj" />-->
  <!--<ProjectReference Include="..\..\modules\Sample\src\Sample.Web\Sample.Web.csproj" />--></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="4.4.4" />
    <ProjectReference Include="..\..\modules\Volo.AuditLogging.Ui\src\Volo.Abp.AuditLogging.Web\Volo.Abp.AuditLogging.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.Web\Volo.Abp.Identity.Pro.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.Web\Volo.Abp.Account.Pro.Admin.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.LeptonTheme\src\Volo.Abp.LeptonTheme.Management.Web\Volo.Abp.LeptonTheme.Management.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Identityserver.Ui\src\Volo.Abp.IdentityServer.Web\Volo.Abp.IdentityServer.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.LanguageManagement\src\Volo.Abp.LanguageManagement.Web\Volo.Abp.LanguageManagement.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Saas\src\Volo.Saas.Host.Web\Volo.Saas.Host.Web.csproj" />
    <ProjectReference Include="..\..\modules\Volo.LeptonTheme\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton\Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton.csproj" />
    <ProjectReference Include="..\..\modules\Volo.TextTemplateManagement\src\Volo.Abp.TextTemplateManagement.Web\Volo.Abp.TextTemplateManagement.Web.csproj" />
    <ProjectReference Include="..\CORE.MVC.SQLServer.Application\CORE.MVC.SQLServer.Application.csproj" />
    <ProjectReference Include="..\CORE.MVC.SQLServer.EntityFrameworkCore\CORE.MVC.SQLServer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CORE.MVC.SQLServer.HttpApi\CORE.MVC.SQLServer.HttpApi.csproj" />
    <ProjectReference Include="..\CORE.MVC.SQLServer.HttpApi.Client\CORE.MVC.SQLServer.HttpApi.Client.csproj" />
    <!--<ProjectReference Include="..\..\modules\Volo.CmsKit.Pro\src\Volo.CmsKit.Pro.Admin.Web\Volo.CmsKit.Pro.Admin.Web.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Authors\Index.js" />
    <None Remove="Pages\Books\Index.js" />
  </ItemGroup>
</Project>
