# CORE.MVC.SQLServer

./: .gitignore  CORE.sln  README.md
src/CORE.MVC.SQLServer.Application/: CORE.MVC.SQLServer.Application.csproj  SQLServerAppService.cs  SQLServerApplicationAutoMapperProfile.cs  SQLServerApplicationModule.cs
src/CORE.MVC.SQLServer.Application.Contracts/: CORE.MVC.SQLServer.Application.Contracts.csproj  SQLServerApplicationContractsModule.cs  SQLServerDtoExtensions.cs
src/CORE.MVC.SQLServer.Application.Contracts/Absents/: AbsentDto.cs  CreateUpdateAbsentDto.cs
src/CORE.MVC.SQLServer.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/CORE.MVC.SQLServer.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  GetBooksInput.cs  IBookAppService.cs
src/CORE.MVC.SQLServer.Application.Contracts/CodeChamCongs/: CodeChamCongDto.cs  CreateUpdateCodeChamCongDto.cs
src/CORE.MVC.SQLServer.Application.Contracts/Holidays/: CreateUpdateHolidayDto.cs  HolidayDto.cs
src/CORE.MVC.SQLServer.Application.Contracts/InOuts/: CreateUpdateInOutDto.cs  InOutDto.cs
src/CORE.MVC.SQLServer.Application.Contracts/Permissions/: SQLServerPermissionDefinitionProvider.cs  SQLServerPermissions.cs
src/CORE.MVC.SQLServer.Application.Contracts/Samples/: GetSamplesInput.cs  ISampleAppService.cs  SampleCreateDto.cs  SampleDto.cs  SampleUpdateDto.cs
src/CORE.MVC.SQLServer.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/CORE.MVC.SQLServer.Application.Contracts/Shifts/: CreateUpdateShiftDto.cs  ShiftDto.cs
src/CORE.MVC.SQLServer.Application.Contracts/TinhCongs/: CreateUpdateShiftDto.cs  TinhCongDto.cs
src/CORE.MVC.SQLServer.Application.Contracts/Users/: AppUserDto.cs
src/CORE.MVC.SQLServer.Application.Contracts/Weekends/: CreateUpdateWeekendDto.cs  WeekendDto.cs
src/CORE.MVC.SQLServer.Application.Contracts/Xamples/: GetXamplesInput.cs  IXampleAppService.cs  XampleCreateDto.cs  XampleDto.cs  XampleUpdateDto.cs
src/CORE.MVC.SQLServer.Application/Authors/: AuthorAppService.cs
src/CORE.MVC.SQLServer.Application/Books/: BookAppService.cs
src/CORE.MVC.SQLServer.Application/Properties/: AssemblyInfo.cs
src/CORE.MVC.SQLServer.Application/Samples/: SampleAppService.cs
src/CORE.MVC.SQLServer.Application/Xamples/: XampleAppService.cs
src/CORE.MVC.SQLServer.Domain/: BookStoreDataSeederContributor.cs  CORE.MVC.SQLServer.Domain.csproj  SQLServerConsts.cs  SQLServerDomainModule.cs
src/CORE.MVC.SQLServer.Domain.Shared/: CORE.MVC.SQLServer.Domain.Shared.csproj  SQLServerDomainErrorCodes.cs  SQLServerDomainSharedModule.cs  SQLServerGlobalFeatureConfigurator.cs  SQLServerModuleExtensionConfigurator.cs
src/CORE.MVC.SQLServer.Domain.Shared/Authors/: AuthorConsts.cs
src/CORE.MVC.SQLServer.Domain.Shared/Books/: BookType.cs
src/CORE.MVC.SQLServer.Domain.Shared/InOuts/: AuthenType.cs  InOutType.cs
src/CORE.MVC.SQLServer.Domain.Shared/Localization/: SQLServerResource.cs
src/CORE.MVC.SQLServer.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CORE.MVC.SQLServer.Domain.Shared/Samples/: SampleConsts.cs
src/CORE.MVC.SQLServer.Domain.Shared/Xamples/: XampleConsts.cs
src/CORE.MVC.SQLServer.Domain/Absents/: Absent.cs
src/CORE.MVC.SQLServer.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/CORE.MVC.SQLServer.Domain/Books/: Book.cs  IBookRepository.cs
src/CORE.MVC.SQLServer.Domain/CodeChamCongs/: CodeChamCong.cs
src/CORE.MVC.SQLServer.Domain/Data/: ISQLServerDbSchemaMigrator.cs  NullSQLServerDbSchemaMigrator.cs  SQLServerDbMigrationService.cs  SQLServerTenantDatabaseMigrationHandler.cs
src/CORE.MVC.SQLServer.Domain/Holidays/: Holiday.cs
src/CORE.MVC.SQLServer.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/CORE.MVC.SQLServer.Domain/InOuts/: InOut.cs
src/CORE.MVC.SQLServer.Domain/Properties/: AssemblyInfo.cs
src/CORE.MVC.SQLServer.Domain/Saas/: SaasDataSeedContributor.cs
src/CORE.MVC.SQLServer.Domain/Samples/: ISampleRepository.cs  Sample.cs
src/CORE.MVC.SQLServer.Domain/Settings/: SQLServerSettingDefinitionProvider.cs  SQLServerSettings.cs
src/CORE.MVC.SQLServer.Domain/Shifts/: Shift.cs
src/CORE.MVC.SQLServer.Domain/TinhCongs/: TinhCong.cs
src/CORE.MVC.SQLServer.Domain/User/: AppUser.cs
src/CORE.MVC.SQLServer.Domain/Weekends/: Weekend.cs
src/CORE.MVC.SQLServer.Domain/Xamples/: IXampleRepository.cs  Xample.cs
src/CORE.MVC.SQLServer.EntityFrameworkCore/: CORE.MVC.SQLServer.EntityFrameworkCore.csproj  README.md
src/CORE.MVC.SQLServer.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/CORE.MVC.SQLServer.EntityFrameworkCore/Books/: EfCoreBookRepository.cs
src/CORE.MVC.SQLServer.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSQLServerDbSchemaMigrator.cs  SQLServerDbContext.cs  (+7 more)
src/CORE.MVC.SQLServer.HttpApi/: CORE.MVC.SQLServer.HttpApi.csproj  SQLServerHttpApiModule.cs
src/CORE.MVC.SQLServer.HttpApi.Client/: CORE.MVC.SQLServer.HttpApi.Client.csproj  SQLServerHttpApiClientModule.cs
src/CORE.MVC.SQLServer.IdentityServer/: CORE.MVC.SQLServer.IdentityServer.csproj  Program.cs  SQLServerBrandingProvider.cs  SQLServerIdentityServerModule.cs  Startup.cs  appsettings.json  package.json  tempkey.jwk
src/CORE.MVC.SQLServer.Web/: CORE.MVC.SQLServer.Web.csproj  Program.cs  README.md  SQLServerBrandingProvider.cs  SQLServerWebAutoMapperProfile.cs  SQLServerWebModule.cs  Startup.cs  appsettings.json  package.json  tempkey.jwk
src/CORE.MVC.SQLServer.Web.Public/: CORE.MVC.SQLServer.Web.Public.csproj  Program.cs  SQLServerWebPublicModule.cs  Startup.cs  appsettings.json  package.json
test/ALS.MVC.SQLServer.Application.Tests/: ALS.MVC.SQLServer.Application.Tests.csproj  SQLServerApplicationTestBase.cs  SQLServerApplicationTestModule.cs
test/ALS.MVC.SQLServer.Domain.Tests/: ALS.MVC.SQLServer.Domain.Tests.csproj  SQLServerDomainTestBase.cs  SQLServerDomainTestModule.cs
test/ALS.MVC.SQLServer.EntityFrameworkCore.Tests/: ALS.MVC.SQLServer.EntityFrameworkCore.Tests.csproj
(+1624 files in other folders)
