<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CORE.MVC.SQLServer</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="4.4.4" />
    <ProjectReference Include="..\..\modules\Volo.Chat\src\Volo.Chat.Domain.Shared\Volo.Chat.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Forms\src\Volo.Forms.Domain.Shared\Volo.Forms.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.FileManagement\src\Volo.FileManagement.Domain.Shared\Volo.FileManagement.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Payment\src\Volo.Payment.Domain.Shared\Volo.Payment.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.Domain.Shared\Volo.Abp.Identity.Pro.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.LanguageManagement\src\Volo.Abp.LanguageManagement.Domain.Shared\Volo.Abp.LanguageManagement.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.Domain.Shared\Volo.Docs.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.Domain.Shared\Volo.Blogging.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Saas\src\Volo.Saas.Domain.Shared\Volo.Saas.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.TextTemplateManagement\src\Volo.Abp.TextTemplateManagement.Domain.Shared\Volo.Abp.TextTemplateManagement.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.LeptonTheme\src\Volo.Abp.LeptonTheme.Management.Domain.Shared\Volo.Abp.LeptonTheme.Management.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="4.4.4" />
    <ProjectReference Include="..\..\modules\Volo.CmsKit.Pro\src\Volo.CmsKit.Pro.Domain.Shared\Volo.CmsKit.Pro.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\Sample\src\Sample.Domain.Shared\Sample.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SQLServer\*.json" />
    <Content Remove="Localization\SQLServer\*.json" />
  </ItemGroup>

</Project>
