<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="4.4.4" />
    <ProjectReference Include="..\Sample.Domain.Shared\Sample.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
