<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Features" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Validation" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\AuditLogging\Localization\ApplicationContracts\*.json" />
    <Content Remove="Volo\Abp\AuditLogging\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

</Project>
