<Project Sdk="Microsoft.NET.Sdk.Razor">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor" Version="4.4.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.Abp.Account.Pro.Admin.Application.Contracts\Volo.Abp.Account.Pro.Admin.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
