<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Volo.Abp.Account.Pro.Public.HttpApi</AssemblyName>
    <PackageId>Volo.Abp.Account.Pro.Public.HttpApi</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Account.Pro.Public.Application.Contracts\Volo.Abp.Account.Pro.Public.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.4" />
    <ProjectReference Include="..\..\..\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.HttpApi\Volo.Abp.Identity.Pro.HttpApi.csproj" />
    <PackageReference Include="Volo.Abp.Commercial.Core" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Owl.reCAPTCHA" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\Account\ProfilePictures\**\*.*" />
  </ItemGroup>

</Project>
